<?xml version="1.0" encoding="UTF-8"?>
<con:xqueryEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:xquery><![CDATA[<Configuration>
  <VendorName value='CREDCO'>
    <Service>EllieMaeNetwork_v1.0/CreditServiceMocks/Business/CredcoVPSMock_bs</Service>
  </VendorName>
  <VendorName value='FACTUAL'>
    <Service>EllieMaeNetwork_v1.0/CreditServiceMocks/Business/FactualVPSMock_bs</Service>
  </VendorName>
  <VendorName value='FACTUAL DATA'>
    <Service>EllieMaeNetwork_v1.0/CreditServiceMocks/Business/FactualVPSMock_bs</Service>
  </VendorName>
  <VendorName value='EQUIFAX'>
    <Service>EllieMaeNetwork_v1.0/CreditServiceMocks/Business/EquifaxVPSMock_bs</Service>
  </VendorName>
  <VendorName value='MERIDIAN'>
    <Service>EllieMaeNetwork_v1.0/CreditServiceMocks/Business/MeridianVPSMock_bs</Service>
  </VendorName>
</Configuration>]]></con:xquery>
</con:xqueryEntry>