<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:jca="http://www.bea.com/wli/sb/transports/jca" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ser:coreEntry isProxy="false" isEnabled="true">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="EllieMaeNetwork_v1.0/CreditService/Resource/wsdl/CreditResponse_db"/>
      <con:binding>
        <con:name>CreditResponse_ptt-binding</con:name>
        <con:namespace>http://xmlns.oracle.com/pcbpel/adapter/db/SOAArtifacts/Project1/CreditResponse</con:namespace>
      </con:binding>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>jca</tran:provider-id>
    <tran:inbound>false</tran:inbound>
    <tran:URI>
      <env:value>jca://eis/DB/ServiceLayerDB</env:value>
    </tran:URI>
    <tran:outbound-properties>
      <tran:load-balancing-algorithm>round-robin</tran:load-balancing-algorithm>
      <tran:retry-count>0</tran:retry-count>
      <tran:retry-interval>30</tran:retry-interval>
      <tran:retry-application-errors>true</tran:retry-application-errors>
    </tran:outbound-properties>
    <tran:all-headers>false</tran:all-headers>
    <tran:provider-specific>
      <jca:jca-file ref="EllieMaeNetwork_v1.0/CreditService/Resource/adapters/CreditResponse_db"/>
      <jca:adapter-name>CreditResponse</jca:adapter-name>
      <jca:adapter-type>DB</jca:adapter-type>
      <jca:always-use-wsdl>true</jca:always-use-wsdl>
      <jca:connection-mode>managed</jca:connection-mode>
      <jca:outbound-properties>
        <jca:operation-properties>
          <jca:operation-name>merge</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>DescriptorName</jca:name>
              <jca:value>CreditResponse.CreditResponse</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>DmlType</jca:name>
              <jca:value>merge</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MappingsMetaDataURL</jca:name>
              <jca:value>CreditResponse-or-mappings.xml</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>OptimizeMerge</jca:name>
              <jca:value>true</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>DetectOmissions</jca:name>
              <jca:value>true</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>GetActiveUnitOfWork</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
        <jca:operation-properties>
          <jca:operation-name>insert</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>DescriptorName</jca:name>
              <jca:value>CreditResponse.CreditResponse</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>DmlType</jca:name>
              <jca:value>insert</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MappingsMetaDataURL</jca:name>
              <jca:value>CreditResponse-or-mappings.xml</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>OptimizeMerge</jca:name>
              <jca:value>true</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>DetectOmissions</jca:name>
              <jca:value>true</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>GetActiveUnitOfWork</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
        <jca:operation-properties>
          <jca:operation-name>update</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>DescriptorName</jca:name>
              <jca:value>CreditResponse.CreditResponse</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>DmlType</jca:name>
              <jca:value>update</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MappingsMetaDataURL</jca:name>
              <jca:value>CreditResponse-or-mappings.xml</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>OptimizeMerge</jca:name>
              <jca:value>true</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>DetectOmissions</jca:name>
              <jca:value>true</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>GetActiveUnitOfWork</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
        <jca:operation-properties>
          <jca:operation-name>delete</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>DescriptorName</jca:name>
              <jca:value>CreditResponse.CreditResponse</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>DmlType</jca:name>
              <jca:value>delete</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>DetectOmissions</jca:name>
              <jca:value>true</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>OptimizeMerge</jca:name>
              <jca:value>true</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MappingsMetaDataURL</jca:name>
              <jca:value>CreditResponse-or-mappings.xml</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>GetActiveUnitOfWork</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
        <jca:operation-properties>
          <jca:operation-name>CreditResponseSelect</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>DescriptorName</jca:name>
              <jca:value>CreditResponse.CreditResponse</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>QueryName</jca:name>
              <jca:value>CreditResponseSelect</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MappingsMetaDataURL</jca:name>
              <jca:value>CreditResponse-or-mappings.xml</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>ReturnSingleResultSet</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>GetActiveUnitOfWork</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
        <jca:operation-properties>
          <jca:operation-name>selectByPrimaryKey</jca:operation-name>
          <jca:spec-properties>
            <jca:property>
              <jca:name>DescriptorName</jca:name>
              <jca:value>CreditResponse.CreditResponse</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>QueryName</jca:name>
              <jca:value>readObject</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>MappingsMetaDataURL</jca:name>
              <jca:value>CreditResponse-or-mappings.xml</jca:value>
            </jca:property>
            <jca:property>
              <jca:name>GetActiveUnitOfWork</jca:name>
              <jca:value>false</jca:value>
            </jca:property>
          </jca:spec-properties>
        </jca:operation-properties>
      </jca:outbound-properties>
    </tran:provider-specific>
  </ser:endpointConfig>
</xml-fragment>