<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/routing/config" xmlns:con2="http://www.bea.com/wli/sb/stages/config" xmlns:con3="http://www.bea.com/wli/sb/stages/transform/config" xmlns:con4="http://www.bea.com/wli/sb/stages/publish/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="EllieMaeNetwork_v1.0/CreditService/Resource/wsdl/CreditExternal"/>
      <con:binding>
        <con:name>CreditBinding</con:name>
        <con:namespace>http://www.elliemae.com/service/credit</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="false">
      <ser:aggregationInterval>10</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/EllieMaeNetwork_v1.0/CreditService/Proxy/CreditService_ps</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router errorHandler="_onErrorHandler-4431759888386881278-39aa6884.1488006c69f.-7f94">
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="AuditStart">
        <con:context>
          <con2:varNsDecl namespace="http://www.elliemae.com/service/credit" prefix="cred"/>
        </con:context>
        <con:actions>
          <con3:assign varName="messageid">
            <con2:id>_ActionId-8416831408802981896-7b0c7144.1488fb3e3df.-7f92</con2:id>
            <con3:expr>
              <con2:xqueryText>$header/wsa05:MessageID/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="replyto">
            <con2:id>_ActionId-8416831408802981896-7b0c7144.1488fb3e3df.-7f35</con2:id>
            <con3:expr>
              <con2:xqueryText>$header/wsa05:ReplyTo/wsa05:Address/text()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="AuditTransactionID">
            <con2:id>_ActionId-4431759888386881278-39aa6884.1488006c69f.-7ed6</con2:id>
            <con3:expr>
              <con2:xqueryText>fn-bea:uuid()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="AuditStartTime">
            <con2:id>_ActionId-4431759888386881278-39aa6884.1488006c69f.-7ed8</con2:id>
            <con3:expr>
              <con2:xqueryText>fn:current-dateTime()</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-7298045395558353893--2933f6b4.1487f3ad978.-7edf</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="EllieMaeNetwork_v1.0/CreditService/Resource/xform/AddAuditTransactionID"/>
                <con2:param name="rEQUEST_GROUP1">
                  <con2:path>$body/cred:REQUEST_GROUP</con2:path>
                </con2:param>
                <con2:param name="trxid">
                  <con2:path>$AuditTransactionID</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:replace>
          <con3:assign varName="mainreq">
            <con2:comment/>
            <con2:id>_ActionId-6665507431301044659--153a94e1.148657a5ed2.-7f07</con2:id>
            <con3:expr>
              <con2:xqueryText>$body/cred:REQUEST_GROUP</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="auditstart">
            <con2:id>_ActionId-6665507431301044659--153a94e1.148657a5ed2.-7f0b</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<soal:SoalogCollection xmlns:soal="http://xmlns.oracle.com/pcbpel/adapter/db/top/SoaLogService">
    <soal:Soalog>
        <soal:TransactionID>{$AuditTransactionID}</soal:TransactionID>
        <soal:CreationTimestamp>{$AuditStartTime}</soal:CreationTimestamp>
        <soal:Status>START</soal:Status>
        <soal:TransactionName>CREDIT</soal:TransactionName>
        <soal:ComponentName>CreditService_ps</soal:ComponentName>
        <soal:RawMessage>{$mainreq}</soal:RawMessage>
        <soal:ClientID>{$inbound/ctx:transport/ctx:request/http:client-address/text()}</soal:ClientID>
        <soal:SessionID>{$messageid}</soal:SessionID>
        <soal:OperationStep>Request received</soal:OperationStep>
    </soal:Soalog>
</soal:SoalogCollection>]]></con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con4:route>
            <con2:id>_ActionId-6665507431301044659--153a94e1.148657a5ed2.-7f36</con2:id>
            <con4:service ref="Shared_v1.0/SoaLog/Business/SoaLogService_bs" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>insert</con4:operation>
            <con4:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-6665507431301044659--153a94e1.148657a5ed2.-7ee4</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryText>$auditstart</con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:routing-options>
                <con2:id>_ActionId-6665507431301044659--153a94e1.148657a5ed2.-7eb8</con2:id>
                <con3:qualityOfService>exactly-once</con3:qualityOfService>
              </con3:routing-options>
            </con4:outboundTransform>
          </con4:route>
        </con:actions>
      </con:stage>
      <con:stage name="Validation">
        <con:context>
          <con2:varNsDecl namespace="http://www.elliemae.com/service/credit" prefix="cred"/>
        </con:context>
        <con:actions>
          <con3:validate>
            <con2:id>_ActionId-3133608028876017769-31a9174b.1483c32b9ca.-7fdc</con2:id>
            <con3:schema ref="EllieMaeNetwork_v1.0/CreditService/Resource/xsd/EMCRequestExtended"/>
            <con3:schemaElement xmlns:cred="http://www.elliemae.com/service/credit">cred:REQUEST_GROUP</con3:schemaElement>
            <con3:varName>mainreq</con3:varName>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
          </con3:validate>
        </con:actions>
      </con:stage>
      <con:stage name="RoutingDefinitions">
        <con:context>
          <con2:varNsDecl namespace="http://www.elliemae.com/service/credit" prefix="cred"/>
        </con:context>
        <con:actions>
          <con3:assign varName="vendorID">
            <con2:id>_ActionId-8338951457529741274-63096d1f.148376ba313.-7f1b</con2:id>
            <con3:expr>
              <con2:xqueryText>data($body/cred:REQUEST_GROUP/cred:RECEIVING_PARTY/@_Name)</con2:xqueryText>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="routingTable">
            <con2:id>_ActionId-8338951457529741274-63096d1f.148376ba313.-7ee3</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="EllieMaeNetwork_v1.0/CreditService/Resource/xform/CreditServiceConfig"/>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
          <con3:assign varName="FinalRoute">
            <con2:id>_ActionId-7647274113230568851--3c608ba9.1486a8b4889.-7f40</con2:id>
            <con3:expr>
              <con2:xqueryText><![CDATA[<ctx:route>
<ctx:service isProxy='false'>{$routingTable/VendorName[@value=fn:upper-case($vendorID)]/Service/text()}</ctx:service>
<ctx:operation>requestCredit</ctx:operation>
</ctx:route>]]></con2:xqueryText>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
      <con:stage name="TransformEMCtoVPS">
        <con:context>
          <con2:varNsDecl namespace="http://www.elliemae.com/service/credit" prefix="cred"/>
        </con:context>
        <con:actions>
          <con3:assign varName="VPSbody">
            <con2:id>_ActionId-2412200876968762581-1c1ce4a6.14961dff378.-7fb6</con2:id>
            <con3:expr>
              <con2:xqueryTransform>
                <con2:resource ref="EllieMaeNetwork_v1.0/CreditService/Resource/xform/EMCtoVPS"/>
                <con2:param name="rEQUEST_GROUP1">
                  <con2:path>$body/cred:REQUEST_GROUP</con2:path>
                </con2:param>
              </con2:xqueryTransform>
            </con3:expr>
          </con3:assign>
        </con:actions>
      </con:stage>
      <con:stage name="PushToVPS">
        <con:context/>
        <con:actions>
          <con4:dynamic-route>
            <con2:id>_ActionId-6748711604445520098--45bf8d8.148a45aecb9.-7e3e</con2:id>
            <con4:service>
              <con2:xqueryText>$FinalRoute</con2:xqueryText>
            </con4:service>
            <con4:outboundTransform>
              <con3:replace contents-only="true" varName="body">
                <con2:id>_ActionId-2412200876968762581-1c1ce4a6.14961dff378.-7f76</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryText>$VPSbody</con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:routing-options>
                <con2:id>_ActionId-6748711604445520098--45bf8d8.148a45aecb9.-7e3c</con2:id>
                <con3:qualityOfService>best-effort</con3:qualityOfService>
              </con3:routing-options>
            </con4:outboundTransform>
          </con4:dynamic-route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response">
      <con:stage name="ImmediateReply">
        <con:context/>
        <con:actions>
          <con3:replace varName="body" contents-only="true">
            <con2:id>_ActionId-6088613771585224852-7ac1ea72.148b2a1b2de.-7fc5</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText><![CDATA[<cred:EXTERNAL_RESPONSE xmlns:cred="http://www.elliemae.com/service/credit" xsi:schemaLocation="http://www.elliemae.com/service/credit src/CreditExternalResponse.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<cred:Transaction>
    	<cred:ResponseTime>{$AuditStartTime}</cred:ResponseTime>
        <cred:ID>{$AuditTransactionID}</cred:ID>
        <cred:Status>RECEIPT</cred:Status>
	</cred:Transaction>
</cred:EXTERNAL_RESPONSE>]]></con2:xqueryText>
            </con3:expr>
          </con3:replace>
          <con3:replace varName="header" contents-only="true">
            <con2:id>_ActionId-6088613771585224852-7ac1ea72.148b2a1b2de.-7f53</con2:id>
            <con3:location>
              <con2:xpathText>.</con2:xpathText>
            </con3:location>
            <con3:expr>
              <con2:xqueryText>&lt;wsa05:RelatesTo xmlns:wsa05="http://www.w3.org/2005/08/addressing">{$messageid}&lt;/wsa05:RelatesTo></con2:xqueryText>
            </con3:expr>
          </con3:replace>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="error" name="_onErrorHandler-4431759888386881278-39aa6884.1488006c69f.-7f94">
      <con:stage name="AuditEnd">
        <con:context/>
        <con:actions>
          <con3:ifThenElse>
            <con2:id>_ActionId-8851824862513629390-7d9c1901.1488ea4493f.-7f64</con2:id>
            <con3:case>
              <con3:condition>
                <con2:xqueryText>$fault/ctx:reason/text()='Error preparing message for dispatch'</con2:xqueryText>
              </con3:condition>
              <con3:actions>
                <con3:assign varName="ErrorReason">
                  <con2:id>_ActionId-8851824862513629390-7d9c1901.1488ea4493f.-7eb4</con2:id>
                  <con3:expr>
                    <con2:xqueryText>'VPS service is not available'</con2:xqueryText>
                  </con3:expr>
                </con3:assign>
              </con3:actions>
            </con3:case>
            <con3:default>
              <con3:assign varName="ErrorReason">
                <con2:id>_ActionId-8851824862513629390-7d9c1901.1488ea4493f.-7e77</con2:id>
                <con3:expr>
                  <con2:xqueryText>$fault/ctx:reason/text()</con2:xqueryText>
                </con3:expr>
              </con3:assign>
            </con3:default>
          </con3:ifThenElse>
          <con4:route>
            <con2:id>_ActionId-7876117252828767306--2c31944f.1488528439e.-7da0</con2:id>
            <con4:service ref="Shared_v1.0/SoaLog/Business/SoaLogService_bs" xsi:type="ref:BusinessServiceRef" xmlns:ref="http://www.bea.com/wli/sb/reference"/>
            <con4:operation>update</con4:operation>
            <con4:outboundTransform>
              <con3:replace varName="body" contents-only="true">
                <con2:id>_ActionId-7876117252828767306--2c31944f.1488528439e.-7d9f</con2:id>
                <con3:location>
                  <con2:xpathText>.</con2:xpathText>
                </con3:location>
                <con3:expr>
                  <con2:xqueryText><![CDATA[<soal:SoalogCollection xmlns:soal="http://xmlns.oracle.com/pcbpel/adapter/db/top/SoaLogService">
    <soal:Soalog>
        <soal:TransactionID>{$AuditTransactionID}</soal:TransactionID>
        <soal:CreationTimestamp>{$AuditStartTime}</soal:CreationTimestamp>
        <soal:UpdateTimestamp>{fn:current-dateTime()}</soal:UpdateTimestamp>
        <soal:Status>ERROR</soal:Status>
        <soal:ErrorCode>{$fault/ctx:errorCode/text()}</soal:ErrorCode>
        <soal:ErrorDetails>{$ErrorReason}</soal:ErrorDetails>
    </soal:Soalog>
</soal:SoalogCollection>]]></con2:xqueryText>
                </con3:expr>
              </con3:replace>
              <con3:routing-options>
                <con2:id>_ActionId-7876117252828767306--2c31944f.1488528439e.-7d9e</con2:id>
                <con3:qualityOfService>exactly-once</con3:qualityOfService>
              </con3:routing-options>
            </con4:outboundTransform>
          </con4:route>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>