<?xml version="1.0" encoding="UTF-8"?>
<xml-fragment xmlns:ser="http://www.bea.com/wli/sb/services" xmlns:tran="http://www.bea.com/wli/sb/transports" xmlns:env="http://www.bea.com/wli/config/env" xmlns:http="http://www.bea.com/wli/sb/transports/http" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:con="http://www.bea.com/wli/sb/pipeline/config" xmlns:con1="http://www.bea.com/wli/sb/stages/config" xmlns:con2="http://www.bea.com/wli/sb/stages/logging/config">
  <ser:coreEntry isProxy="true" isEnabled="true" isTracingEnabled="false">
    <ser:binding type="SOAP" isSoap12="false" xsi:type="con:SoapBindingType" xmlns:con="http://www.bea.com/wli/sb/services/bindings/config">
      <con:wsdl ref="EllieMaeNetwork_v1.0/CreditService/Resource/wsdl/CreditExternal"/>
      <con:binding>
        <con:name>CreditCallbackBinding</con:name>
        <con:namespace>http://www.elliemae.com/service/credit</con:namespace>
      </con:binding>
      <con:selector type="SOAP body"/>
    </ser:binding>
    <ser:monitoring isEnabled="true">
      <ser:aggregationInterval>1</ser:aggregationInterval>
      <ser:pipelineMonitoringLevel>Pipeline</ser:pipelineMonitoringLevel>
    </ser:monitoring>
    <ser:reporting>true</ser:reporting>
    <ser:logging isEnabled="true">
      <ser:logLevel>debug</ser:logLevel>
    </ser:logging>
    <ser:sla-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:sla-alerting>
    <ser:pipeline-alerting isEnabled="true">
      <ser:alertLevel>normal</ser:alertLevel>
    </ser:pipeline-alerting>
    <ser:ws-policy>
      <ser:binding-mode>wsdl-policy-attachments</ser:binding-mode>
    </ser:ws-policy>
  </ser:coreEntry>
  <ser:endpointConfig>
    <tran:provider-id>http</tran:provider-id>
    <tran:inbound>true</tran:inbound>
    <tran:URI>
      <env:value>/EllieMaeNetwork_v1.0/CreditServiceMocks/Proxy/CreditClient_ps</env:value>
    </tran:URI>
    <tran:inbound-properties/>
    <tran:all-headers>true</tran:all-headers>
    <tran:provider-specific>
      <http:inbound-properties/>
    </tran:provider-specific>
  </ser:endpointConfig>
  <ser:router>
    <con:pipeline type="request" name="PipelinePairNode1_request">
      <con:stage name="stage1">
        <con:context>
          <con1:varNsDecl namespace="http://www.elliemae.com/service/credit" prefix="cred"/>
        </con:context>
        <con:actions>
          <con2:report>
            <con1:id>_ActionId-9045188339884746939-29b02df5.1489e105541.-7d44</con1:id>
            <con2:expr>
              <con1:xqueryText>data($body/cred:RESPONSE_GROUP/@TransactionID)</con1:xqueryText>
            </con2:expr>
            <con2:labels>
              <con2:key>TrxID received</con2:key>
              <con2:varName>body</con2:varName>
              <con2:value>
                <con1:xpathText>./cred:RESPONSE_GROUP/@TransactionID</con1:xpathText>
              </con2:value>
            </con2:labels>
          </con2:report>
          <con2:report>
            <con1:id>_ActionId-9045188339884746939-29b02df5.1489e105541.-7b22</con1:id>
            <con2:expr>
              <con1:xqueryText>$header/wsa05:RelatesTo/text()</con1:xqueryText>
            </con2:expr>
            <con2:labels>
              <con2:key>Related to MessageID</con2:key>
              <con2:varName>header</con2:varName>
              <con2:value>
                <con1:xpathText>./wsa05:RelatesTo/text()</con1:xpathText>
              </con2:value>
            </con2:labels>
          </con2:report>
        </con:actions>
      </con:stage>
    </con:pipeline>
    <con:pipeline type="response" name="PipelinePairNode1_response"/>
    <con:flow>
      <con:pipeline-node name="PipelinePairNode1">
        <con:request>PipelinePairNode1_request</con:request>
        <con:response>PipelinePairNode1_response</con:response>
      </con:pipeline-node>
    </con:flow>
  </ser:router>
</xml-fragment>