<?xml version="1.0" encoding="UTF-8"?>
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/CreditResponse" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/CreditResponse" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="CreditResponseCollection" type="CreditResponseCollection"/>
   <xs:complexType name="CreditResponseCollection">
      <xs:sequence>
         <xs:element name="CreditResponse" type="CreditResponse" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="CreditResponse">
      <xs:sequence>
         <xs:element name="TransactionID">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="50"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="PushTimestamp" type="xs:dateTime" minOccurs="0"/>
         <xs:element name="PullTimestamp" type="xs:dateTime" minOccurs="0" nillable="true"/>
         <xs:element name="RawMessage" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="2147483647"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
         <xs:element name="MessageID" minOccurs="0" nillable="true">
            <xs:simpleType>
               <xs:restriction base="xs:string">
                  <xs:maxLength value="100"/>
               </xs:restriction>
            </xs:simpleType>
         </xs:element>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CreditResponseSelect_p1_messageidInputParameters" type="CreditResponseSelect_p1_messageid"/>
   <xs:complexType name="CreditResponseSelect_p1_messageid">
      <xs:sequence>
         <xs:element name="p1_messageid" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
   <xs:element name="CreditResponsePrimaryKey" type="CreditResponsePrimaryKey"/>
   <xs:complexType name="CreditResponsePrimaryKey">
      <xs:sequence>
         <xs:element name="TransactionID" type="xs:string" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
   </xs:complexType>
</xs:schema>]]></con:schema>
    <con:targetNamespace>http://xmlns.oracle.com/pcbpel/adapter/db/top/CreditResponse</con:targetNamespace>
</con:schemaEntry>