<?xml version="1.0" encoding="UTF-8"?>
<!-- how does this looks -->
<con:schemaEntry xmlns:con="http://www.bea.com/wli/sb/resources/config">
    <con:schema><![CDATA[<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema" 
	targetNamespace="http://www.elliemae.com/service/ServiceConfig" 
	elementFormDefault="qualified">
 <xsd:element name="Configuration">
    <xsd:complexType>
      <xsd:sequence>
        <xsd:element name="VendorName" maxOccurs="unbounded">
          <xsd:complexType>
            <xsd:sequence>
              <xsd:element name="Service" type="xsd:string"/>
            </xsd:sequence>
            <xsd:attribute name="value" type="xsd:string"/>
          </xsd:complexType>
        </xsd:element>
      </xsd:sequence>
    </xsd:complexType>
  </xsd:element>
</xsd:schema>]]></con:schema>
    <con:targetNamespace>http://www.elliemae.com/service/ServiceConfig</con:targetNamespace>
</con:schemaEntry>